<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="root">
		<nav class="navbar navbar-dark">

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

		</nav>
		<h1>MEDIA APPEREANCES</h1>
		<div id="container">
			<div id="block1" class="contents">
				<div class="innerContent">
					<p class="titles">Science</p>
					<p class="titles">Magazine</p>
					<p class="titles">11.12.2018</p>
					<p>
						Want to master your professional and social networks to maximize
						recognition? Want to learn how to build productive teams that create
						lasting impact? In his new book, The Formula: The Universal Laws of
						Success. Albert László Barabási translates almost a decade of
						scholarly research on the science of success into a lively...
					</p>
				</div>
				<a href="#">READ MORE</a>
			</div>
			<div id="block2" class="contents">
				<div class="innerContent">
					<p class="titles">Nature</p>
					<p class="titles">27.12.2018</p>
					<p>
						Originally printed by the National Acedemies of Sciences as a poster
						to accompany the publication of a research paper on how diseases
						connect, it was subsequently reproduce by the New York Times and
						included in the Mapping It Out: Atlas of Contemporary Cartographies
						exhibition at the Serpentine Gallery in London....
					</p>
				</div>
				<a href="#">READ MORE</a>
			</div>
			<div id="block3" class="contents">
				<div class="innerContent">
					<span id="play">⯈</span>
					<p class="titles">Lecture at NYU</p>
				</div>
				<a href="#">WATCH</a>
			</div>
		</div>
	</div>
</body>

</html>